{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@content/*": [
        "content/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}
